.select-container{
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.select-container div input{
    cursor: pointer;
}

.select-container div label{
    cursor: pointer;
}

.filter{
    width: 92%;
    margin: 0 auto 20px;
    padding: 10px;
}

.container3{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    row-gap: 15px;
    justify-items: center;
    margin: 0 auto 30px;
}

.container3 div div{
    position: relative;
    border: 1px solid rgb(189, 189, 233);
    border-radius: 20px;
    box-shadow: 0px 3px 5px 0px rgba(189, 189, 233,0.75);
    background-color: white;
    width: 41vw;
    height: 50vw;
    cursor: pointer;
    transition: box-shadow 0.3s, border 0.07s;
}

.container3 div div:hover{
    border: 2px solid rgb(99, 99, 233);
    box-shadow: 0px 3px 15px 0px rgba(189, 189, 233,0.75);
}

.container3 div div img{
    position: absolute;
    margin: 0 auto;
    width: 100%;
    border-radius: 19px 19px 0 0;
    transition: opacity 0.3s;
}

.container3 div div p{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4%;
    text-align: center;
    font-family: 'Itim', cursive;
}

.container3 div div img:nth-child(1){
    opacity: 1;
}

.container3 div div img:nth-child(2){
    opacity: 0;
}

.container3 div:hover div img:nth-child(1){
    opacity: 0;
}

.container3 div:hover div img:nth-child(2){
    opacity: 1;
}

/* .pages{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.pages button{
    display: inline-block;
    cursor: pointer;
    margin: 0 5px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 1);
    width: 30px;
    height: 30px;
    border-radius: 10%;
    border: 1px solid rgb(100, 100, 100);
    transition: box-shadow 0.3s, border 0.07s;
}

.pages button:hover{
    border: 2px solid rgb(87, 87, 87);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.5);
} */

@media ( min-width : 400px ){
    .container3{
        width: 363.844px;
    }
    .container3 div div{
        width: 164px;
        height: 200px;
    }
    .select-container{
        grid-template-columns: repeat(2,50%);
    }
    .filter{
        width: 352.36px;
    }
}

/*Small > 576px*/
@media ( min-width : 576px ){
    .container3{
        width: 531.05px;
        grid-template-columns: repeat(3,33.33%);
    }
    .select-container{
        grid-template-columns: repeat(3,33.33%);
    }
    .filter{
        width: 514.27px;
    }
}

/*Medium > 768px*/
@media ( min-width : 768px ){
    .container3{
        width: 713.44px;
        grid-template-columns: repeat(4,25%);
    }
    .select-container{
        grid-template-columns: repeat(4,25%);
    }
    .filter{
        width: 690.91px;
    }
}