.container4{
    width: 93.5%;
    margin: 0 auto;
    padding: 30px 0 15px;
    display: grid;
    row-gap: 30px;
    border-top: 1px solid rgb(223, 223, 223);
}

.container4 div{
    text-align: center;
    margin: 0 auto;
}

.container4 h2{
    padding: 10px;
}

.container4 div img{
    display: block;
    width: 30px;
    margin: 0 auto;
}

.container4 h3{
    padding: 10px;
    white-space: nowrap;
}

.container5{
    display: grid;
    grid-template-columns: auto auto;
    color: #808080;
}

.container5 div{
    margin: 0;
    padding: 10px;
}

.container5 div:nth-child(odd){
    width: 36px;
    height: 36px;
}

.container5 p{
    text-align: left;
    white-space: nowrap;
}

.mediaicon{
    transform: scale(2);
    padding: 10px;
}

.mediaicon a:link{
    color: rgb(0, 195, 255);
}

.mediaicon a:visited{
    color: rgb(0, 195, 255);
}

.copyright{
    color: #d1d1d1;
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
}

.gotop a{
    position: absolute;
    right: 25px;
    bottom: 25px;
    transform: scale(2);
    color: #808080;
    cursor: pointer;
    transition: all 0.3s;
}

.gotop:hover a{
    color: black;
}

/*Small > 576px*/
@media ( min-width : 576px ){
    .container4{
        grid-template-columns: 50% 50%;
    }

    .container4 div img{
        width: 50px;
    }

    .area3{
        grid-area: 1 / 1 / 3 / 2;
        align-self: center;
    }
    .area4{
        grid-area: 3 / 1 / 4 / 3;
    }
}

/*Medium > 768px*/
@media ( min-width : 768px ){
    .container4{
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    .area3{
        grid-area: auto;
        align-self: center;
    }
    .area4{
        grid-area: 2 / 1 / 3 / 4;
    }
}